

 SECONDARY STRUCTURE PREDICTION
 NUMBER OF RESIDUES PREDICTED: LENGTH = 362
 AA  OSEC  PSEC     NUM
  A   C     C         1
  A   C     C         2
  A   C     C         3
  A   C     C         4
  A   C     C         5
  A   C     C         6
  A   E     E         7
  A   E     E         8
  A   E     E         9
  A   E     E        10
  A   E     E        11
  A   E     E        12
  A   C     C        13
  A   C     C        14
  A   E     E        15
  A   E     E        16
  A   E     E        17
  A   E     E        18
  A   E     E        19
  A   E     E        20
  A   C     C        21
  A   C     C        22
  A   H     H        23
  A   H     H        24
  A   H     H        25
  A   C     C        26
  A   C     C        27
  A   C     C        28
  A   C     C        29
  A   C     C        30
  A   H     H        31
  A   H     H        32
  A   H     H        33
  A   H     H        34
  A   H     H        35
  A   H     H        36
  A   H     H        37
  A   H     H        38
  A   H     H        39
  A   H     H        40
  A   H     H        41
  A   H     H        42
  A   H     H        43
  A   H     H        44
  A   H     H        45
  A   H     H        46
  A   C     C        47
  A   C     C        48
  A   C     C        49
  A   C     E        50
  A   C     E        51
  A   E     E        52
  A   E     E        53
  A   E     E        54
  A   E     E        55
  A   E     E        56
  A   E     E        57
  A   C     C        58
  A   C     C        59
  A   C     C        60
  A   C     C        61
  A   E     C        62
  A   E     E        63
  A   E     E        64
  A   C     C        65
  A   C     C        66
  A   C     C        67
  A   C     C        68
  A   H     H        69
  A   H     H        70
  A   H     H        71
  A   H     H        72
  A   H     H        73
  A   H     H        74
  A   H     H        75
  A   H     C        76
  A   C     C        77
  A   C     C        78
  A   C     C        79
  A   C     H        80
  A   C     H        81
  A   C     H        82
  A   H     H        83
  A   H     H        84
  A   H     H        85
  A   H     H        86
  A   H     H        87
  A   H     H        88
  A   H     H        89
  A   H     H        90
  A   H     H        91
  A   H     H        92
  A   H     H        93
  A   H     H        94
  A   H     H        95
  A   H     H        96
  A   H     H        97
  A   H     H        98
  A   C     H        99
  A   C     C       100
  A   C     C       101
  A   C     C       102
  A   C     C       103
  A   E     E       104
  A   E     E       105
  A   E     E       106
  A   E     E       107
  A   E     E       108
  A   C     C       109
  A   C     C       110
  A   E     E       111
  A   E     E       112
  A   E     E       113
  A   C     C       114
  A   H     C       115
  A   H     H       116
  A   H     H       117
  A   H     H       118
  A   C     E       119
  A   C     H       120
  A   C     H       121
  A   C     C       122
  A   C     C       123
  A   C     C       124
  A   E     E       125
  A   E     E       126
  A   E     E       127
  A   E     E       128
  A   C     C       129
  A   C     C       130
  A   C     C       131
  A   C     C       132
  A   E     E       133
  A   E     E       134
  A   E     E       135
  A   C     C       136
  A   C     C       137
  A   H     H       138
  A   H     H       139
  A   H     H       140
  A   C     C       141
  A   C     C       142
  A   C     C       143
  A   C     C       144
  A   C     C       145
  A   C     C       146
  A   C     C       147
  A   C     C       148
  A   H     H       149
  A   H     H       150
  A   H     H       151
  A   H     H       152
  A   H     H       153
  A   H     H       154
  A   H     H       155
  A   C     C       156
  A   C     C       157
  A   C     H       158
  A   C     H       159
  A   H     H       160
  A   H     H       161
  A   H     H       162
  A   H     H       163
  A   H     H       164
  A   H     H       165
  A   H     H       166
  A   H     H       167
  A   C     C       168
  A   C     C       169
  A   C     C       170
  A   E     C       171
  A   E     C       172
  A   C     H       173
  A   H     H       174
  A   H     H       175
  A   H     H       176
  A   H     H       177
  A   H     H       178
  A   C     C       179
  A   C     C       180
  A   C     C       181
  A   C     C       182
  A   C     C       183
  A   E     E       184
  A   E     E       185
  A   C     C       186
  A   C     C       187
  A   H     H       188
  A   H     H       189
  A   H     H       190
  A   H     H       191
  A   H     H       192
  A   H     H       193
  A   H     H       194
  A   H     H       195
  A   H     H       196
  A   H     H       197
  A   H     H       198
  A   H     H       199
  A   H     H       200
  A   C     C       201
  A   C     C       202
  A   C     C       203
  A   C     C       204
  A   C     C       205
  A   H     H       206
  A   H     H       207
  A   H     H       208
  A   H     H       209
  A   H     H       210
  A   H     H       211
  A   H     H       212
  A   H     H       213
  A   H     H       214
  A   H     H       215
  A   H     H       216
  A   H     H       217
  A   H     H       218
  A   H     C       219
  A   C     C       220
  A   C     C       221
  A   C     C       222
  A   C     C       223
  A   C     C       224
  A   C     C       225
  A   C     C       226
  A   C     C       227
  A   C     H       228
  A   C     H       229
  A   C     H       230
  A   H     H       231
  A   H     H       232
  A   H     H       233
  A   H     H       234
  A   H     H       235
  A   H     H       236
  A   H     H       237
  A   H     H       238
  A   H     H       239
  A   H     H       240
  A   C     C       241
  A   C     C       242
  A   C     C       243
  A   C     C       244
  A   C     C       245
  A   H     H       246
  A   H     H       247
  A   H     H       248
  A   H     H       249
  A   H     H       250
  A   H     H       251
  A   H     H       252
  A   H     H       253
  A   H     H       254
  A   H     H       255
  A   H     C       256
  A   C     C       257
  A   C     C       258
  A   H     H       259
  A   H     H       260
  A   H     H       261
  A   H     H       262
  A   H     H       263
  A   H     H       264
  A   H     H       265
  A   H     H       266
  A   H     H       267
  A   H     H       268
  A   C     H       269
  A   C     H       270
  A   C     C       271
  A   C     C       272
  A   H     H       273
  A   H     H       274
  A   H     H       275
  A   H     H       276
  A   H     H       277
  A   H     H       278
  A   H     H       279
  A   H     H       280
  A   H     H       281
  A   H     H       282
  A   H     H       283
  A   H     H       284
  A   H     H       285
  A   H     H       286
  A   C     C       287
  A   C     C       288
  A   C     C       289
  A   C     C       290
  A   H     H       291
  A   H     H       292
  A   H     H       293
  A   H     H       294
  A   H     H       295
  A   H     H       296
  A   H     H       297
  A   H     H       298
  A   H     H       299
  A   H     H       300
  A   H     H       301
  A   H     H       302
  A   H     H       303
  A   H     H       304
  A   H     H       305
  A   H     H       306
  A   C     H       307
  A   C     C       308
  A   C     C       309
  A   H     C       310
  A   H     H       311
  A   H     H       312
  A   H     H       313
  A   H     E       314
  A   H     E       315
  A   H     E       316
  A   H     E       317
  A   H     E       318
  A   C     E       319
  A   C     E       320
  A   C     C       321
  A   C     C       322
  A   C     C       323
  A   C     C       324
  A   C     C       325
  A   C     C       326
  A   C     C       327
  A   C     C       328
  A   C     C       329
  A   C     C       330
  A   C     C       331
  A   C     C       332
  A   H     H       333
  A   H     H       334
  A   H     H       335
  A   C     C       336
  A   C     C       337
  A   H     H       338
  A   H     H       339
  A   H     H       340
  A   H     H       341
  A   H     H       342
  A   H     H       343
  A   H     H       344
  A   H     C       345
  A   C     C       346
  A   C     C       347
  A   C     C       348
  A   H     C       349
  A   H     C       350
  A   H     C       351
  A   C     C       352
  A   C     C       353
  A   C     C       354
  A   C     C       355
  A   C     C       356
  A   C     H       357
  A   H     H       358
  A   H     H       359
  A   H     C       360
  A   C     C       361
  A   C     C       362
 -----------------------

 SECONDARY STRUCTURE PREDICTION ACCURACY EVALUATION.  N_AA =  362

                                   ALL    HELIX   STRAND     COIL

 Q3                         :     89.2     91.8     92.5     84.8

 SOV                        :     93.2     95.2     95.0     89.9

 -----------------------
